<!DOCTYPE html><html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><title>Bluehost Site Transfer Failed</title><!--[if mso]><noscript><xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><style>:root{color-scheme:light dark;supported-color-schemes:light dark}a,body,h1,h2,h3,h4,h5,h6,p,table,td{font-family:"Helvetica Neue",Arial,sans-serif}body{margin:0}</style></head><body class="body" lang="en"><center><table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="background-color:#fff"><tr><td align="center" valign="top" id="bodyCell"><table border="0" cellpadding="0" cellspacing="0" style="max-width:600px"><tr><td align="center" valign="top" width="100%" style="background-color:#fff"><div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"></div><div style="width:100%;max-width:600px;margin:auto;background:#fff"><div style="background:#3469d6;color:#fff;padding:10px;text-align:center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#3469d6;color:#fff"><tr><td style="padding:10px;text-align:left"><img src="https://asset.brandfetch.io/idDr4VyRyu/id-_kEROSt.png" width="160" height="27" alt="Bluehost Logo"></td><td style="padding:10px;text-align:right"><a href="https://www.bluehost.com/my-account/login" style="color:#fff;text-decoration:none">Account Login</a></td></tr></table></div><div style="padding:20px;text-align:left;background:#fff;font-size:14px"><h1>Site Transfer Failed</h1><p>Thanks for choosing Bluehost to support your online needs.</p><p>Unfortunately, we weren't able to transfer your site using our free service. This can happen for several reasons, often because the site is too complex for our automated tool.</p><p>However, we offer a complimentary review of failed migrations. Please fill out our <a href="https://migrate.bluehost.com/support-form?src_url={{source_url}}&dest_url={{destination_url}}"">support form</a>, and our team will look into your specific case to see if we can still assist with the migration at no extra cost.</p><p>If we determine that your site's complexity requires more intensive intervention, you can still opt for our <a href="https://www.bluehost.com/my-account/market-place">full-service Site Migration</a>, handled by our expert Migrations team for a fee.</p><p>Sincerely,</p><p>Bluehost Customer Support</p></div><div style="padding:0 20px 20px 20px;text-align:center;background:#fff"><h3>Your site may be too complex for an automated transfer.</h3><p><a href="https://migrate.bluehost.com/support-form?src_url={{source_url}}&dest_url={{destination_url}}" style="background-color:#3469d6;color:#fff;padding:10px 20px;border-radius:1px;text-decoration:none;display:inline-block">Submit help request form</a></p><p><a href="https://www.bluehost.com/my-account/market-place" style="background-color:#fff;color:#000;border:2px solid #3469d6;padding:10px 20px;border-radius:2px;text-decoration:none;display:inline-block">Try our full-service Site Migration Service</a></p><br></div><div style="background:#f5f8fc;color:#505e78;text-align:center;padding:10px;font-size:12px"><p>Copyright ©️ 2024 All Right Reserved. Bluehost, 5335 Gate Pkwy, Jacksonville, FL 32256</p><p><a href="https://www.bluehost.com/terms/user-agreement" style="color:#505e78;text-decoration:underline">Terms of Service</a> | <a href="https://www.bluehost.com/privacy" style="color:#505e78;text-decoration:underline">Privacy Notice</a></p></div></div></td></tr></table></td></tr></table></center></body></html>